application.version=@version@
spring.profiles.active=@environment@

#项目自定义配置----begin---
com.eyslce.wx.tulingApiUrl = http://openapi.tuling123.com/openapi/api/v2
com.eyslce.wx.tulingApiKey = 8f2526e1219541f2896571ecdfc64519
com.eyslce.wx.tulingUserId = 9b29cbf3c94d02d2294638c82907fd36
#项目自定义配置----end----

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#thymeleaf end

#mybatis
mybatis.type-aliases-package=com.eyslce.wx.mp.dao
mybatis.mapperLocations=classpath:mapper/*.xml

