server.port=8000
logging.path=/data/wx-mp/logs
com.eyslce.wx.upload_dir=/data/upload/

#数据源及mybatis配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/wxmp?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver