server.port=80

logging.path=c:/data/wx-mp/logs
com.eyslce.wx.upload_dir=c:/data/upload/

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#数据源及mybatis配置
spring.datasource.url=jdbc:mysql://172.16.2.195:3306/wxmp?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver