application.version=v1.0
#项目自定义配置----begin---
com.eyslce.wx.tulingApiUrl = http://openapi.tuling123.com/openapi/api/v2
com.eyslce.wx.tulingApiKey = 8f2526e1219541f2896571ecdfc64519
com.eyslce.wx.tulingUserId = 9b29cbf3c94d02d2294638c82907fd36
#com.eyslce.wx.mp
com.eyslce.wx.mp.appId =
com.eyslce.wx.mp.secret = 
com.eyslce.wx.mp.token =
com.eyslce.wx.mp.aesKey = 
com.eyslce.wx.mp.deliveryApi = http://www.kuaidi100.com/query
com.eyslce.wx.mp.deliveryTypeApi = http://www.kuaidi100.com/autonumber/autoComNum
com.eyslce.wx.mp.idApi = http://apis.baidu.com/apistore/idservice/id
#项目自定义配置----end----
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#数据源及mybatis配置
spring.datasource.url=jdbc:mysql://172.16.2.195:3306/wxmp?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.eyslce.wx.mp.dao
mybatis.mapperLocations=classpath:mapper/*.xml
google.recaptcha.secretkey=6LeWxV4UAAAAAMKsNmDz-LPfG2j3ruP2Rob8asXk
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

