application.version=v1.0
server.port=80
logging.path=/data/wx-mp/logs
#项目自定义配置----begin---
com.eyslce.wx.upload_dir=/data/upload/
com.eyslce.wx.tulingApiUrl = http://openapi.tuling123.com/openapi/api/v2
com.eyslce.wx.tulingApiKey = 8f2526e1219541f2896571ecdfc64519
com.eyslce.wx.tulingUserId = 9b29cbf3c94d02d2294638c82907fd36
#项目自定义配置----end----

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#数据源及mybatis配置
spring.datasource.url=jdbc:mysql://172.16.2.195:3306/wxmp?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.eyslce.wx.mp.dao
mybatis.mapperLocations=classpath:mapper/*.xml

