# wx

./: .gitignore  Pipfile  README.md  fabfile.py  pom.xml
wx-app/: pom.xml
wx-app/src/main/java/com/eyslce/wx/app/: WxMiniApplication.java
wx-app/src/main/java/com/eyslce/wx/app/controller/: DemoController.java
wx-app/src/main/resources/: application.properties
wx-app/src/main/resources/static/: app.js
wx-commons/: pom.xml
wx-commons/src/main/java/com/eyslce/wx/commons/entity/: InputImage.java  InputMedia.java  InputText.java  Perception.java  UserInfo.java
wx-commons/src/main/java/com/eyslce/wx/commons/query/: TuLingApiQuery.java
wx-commons/src/main/java/com/eyslce/wx/commons/result/: HttpResult.java  Intent.java  Page.java  Result.java  TulingApiResult.java
wx-commons/src/main/java/com/eyslce/wx/commons/util/: Configuration.java  Constant.java  Convert.java  DateTimeUtils.java  FileOperation.java  HttpClient.java  Ocr.java  StringUtils.java  TuLingApi.java  WxConfigurationProperties.java
wx-commons/src/main/resources/: application.properties  banner.txt  logback-spring.xml
wx-mp/: pom.xml
wx-mp/src/main/java/com/eyslce/wx/mp/: WxMpApplication.java
wx-mp/src/main/java/com/eyslce/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wx-mp/src/main/java/com/eyslce/wx/mp/config/: DruidConfig.java  ErrorControllerConfiguration.java  SchedulingConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WxMpConfiguration.java
wx-mp/src/main/java/com/eyslce/wx/mp/controller/: AdminController.java  BaseController.java  DemoController.java  ErrorController.java  IndexController.java  LoginController.java  MenuController.java  WxMpController.java
wx-mp/src/main/java/com/eyslce/wx/mp/controller/admin/: AccountController.java  AdminController.java  AdminMenuController.java  BaseController.java  DocumentController.java  FansController.java  MediaController.java  MsgController.java  MsgNewsController.java  SendController.java  TagsController.java  TplController.java  WorkBenchController.java
wx-mp/src/main/java/com/eyslce/wx/mp/dao/: AccountDao.java  AccountFansDao.java  AccountMenuDao.java  AccountMenuGroupDao.java  ImgResourceDao.java  MediaFilesDao.java  MsgArticleDao.java  MsgBaseDao.java  MsgNewsDao.java  MsgTextDao.java  SysConfigDao.java  SysUserDao.java  TplMsgTextDao.java  UserTagDao.java
wx-mp/src/main/java/com/eyslce/wx/mp/domain/: Account.java  AccountFans.java  AccountMenu.java  AccountMenuGroup.java  ImgResource.java  MediaFiles.java  MpAccount.java  MsgArticle.java  MsgBase.java  MsgNews.java  MsgText.java  SysConfig.java  SysUser.java  TplMsgText.java  UserTag.java
wx-mp/src/main/java/com/eyslce/wx/mp/entity/: DeliveryType.java  DeliveryTypeAuto.java  GoogleVerifyResult.java  MatchRule.java
wx-mp/src/main/java/com/eyslce/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx-mp/src/main/java/com/eyslce/wx/mp/interceptors/: LoginInterceptor.java
wx-mp/src/main/java/com/eyslce/wx/mp/job/: BgImgJob.java
wx-mp/src/main/java/com/eyslce/wx/mp/query/: FansQuery.java  ImgQuery.java  PageQuery.java
wx-mp/src/main/java/com/eyslce/wx/mp/service/: IAccountService.java  IFansService.java  IImageService.java  IMediaFileService.java  IMenuService.java  IMsgArticleService.java  IMsgNewsService.java  IMsgTextService.java  ISysConfigService.java  ITplService.java  IUserService.java  IUserTagService.java
wx-mp/src/main/java/com/eyslce/wx/mp/service/impl/: AccountServiceImpl.java  FansServiceImpl.java  ImageServiceImpl.java  MediaFileServiceImpl.java  MenuService.java  MsgArticleServiceImpl.java  MsgNewsImpl.java  MsgTextServiceImpl.java  SysConfigServiceImpl.java  TplServiceImpl.java  (+2 more)
wx-mp/src/main/java/com/eyslce/wx/mp/util/: WxMpUtil.java
wx-mp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
wx-mp/src/main/resources/mapper/: AccountFansMapper.xml  AccountMapper.xml  AccountMenuGroupMapper.xml  AccountMenuMapper.xml  ImgResourceMapper.xml  MediaFilesMapper.xml  MsgArticleMapper.xml  MsgBaseMapper.xml  MsgNewsMapper.xml  MsgTextMapper.xml  SysConfigMapper.xml  SysUserMapper.xml  TplMsgTextMapper.xml  UserTagMapper.xml
wx-mp/src/main/resources/static/css/: login.css
wx-mp/src/main/resources/static/font/: iconfont.css
wx-mp/src/main/resources/static/js/: mylayui.js  util.js
wx-mp/src/main/resources/static/js/src/: index.js  login.js
wx-mp/src/main/resources/templates/: base.html  delivery.html  error.html  idservice.html  index.html  ipservice.html  login.html  map.html  tel.html  weather.html
wx-mp/src/main/resources/templates/admin/: 404.html  account_add.html  account_url.html  content.html  error.html  fans_index.html  form.html  gallery.html  help.html  index.html  log.html  login.html  menu_index.html  msg_index.html  nav.html  table.html  tpl_index.html  user.html  workbench.html
wx-mp/src/main/resources/templates/admin/account/: add.html  form.html  index.html  url.html
wx-mp/src/main/resources/templates/admin/fans/: chose.html  index.html  msglist.html
wx-mp/src/main/resources/templates/admin/media/: audio.html  document.html  image.html  video.html
wx-mp/src/main/resources/templates/admin/media/document/: addmultiple.html  addsingle.html  editmultiple.html  editsingle.html
wx-mp/src/main/resources/templates/admin/media/image/: list.html
wx-mp/src/main/resources/templates/admin/media/video/: add.html
wx-mp/src/main/resources/templates/admin/menu/: index.html
wx-mp/src/main/resources/templates/admin/msg/: add.html  edit.html  index.html  mass.html
wx-mp/src/main/resources/templates/admin/tags/: add.html  index.html  userlist.html
wx-mp/src/main/resources/templates/admin/tpl/: index.html
wx-mp/src/main/resources/templates/admin/workbench/: index.html
wx-mp/src/test/java/com/eyslce/wx/mp/test/: OcrTest.java  TuLingApiTest.java
(+5 files in other folders)
