<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx</artifactId>
        <groupId>com.eyslce.wx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wx-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eyslce.wx</groupId>
            <artifactId>wx-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--微信小程序 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>