debug=true
server.error.include-stacktrace=always

#项目自定义配置----begin---

#com.eyslce.wx.mp
com.eyslce.wx.mp.deliveryApi = http://www.kuaidi100.com/query
com.eyslce.wx.mp.deliveryTypeApi = http://www.kuaidi100.com/autonumber/autoComNum
com.eyslce.wx.mp.idApi = http://apis.baidu.com/apistore/idservice/id
#项目自定义配置----end----
